version: '3'
services:
  app:
    image: registry.kube.indvp.com/change_to_real_project/app:local
    build:
      dockerfile: Dockerfile.local
      args:
        - PROJECT_TAG=local
    environment:
      # This variable is required to run local setup on Linux, determines the switch from root to user
      - LOCAL=true
    volumes:
      # Mount composer cache from host, to reduce time needed for composer packages reinstall
      #- ~/.composer/cache:/tmp/composer/cache:cached
      # Mount source instead of copy
      - ./src:/var/www/public:cached
      # - ./src/var:/var/www/public/var:delegated
      # - ./src/generated:/var/www/public/generated:delegated
      # - ./src/pub/static:/var/www/public/pub/static:delegated
      # PHP configuration mount
      #- ./deploy/local/php.ini:/usr/local/etc/php/php.ini
      # Uncomment to use custom configuration with -debug image
      #- ./deploy/local/xdebug-config.ini:/usr/local/etc/php/conf.d/xdebug-config.ini
      # Uncomment line below only for testing launch script without rebuild
      - ./scripts/start:/init/start
      # Xdebug config map
      - ./deploy/local/xdebug-config.ini:/usr/local/etc/php/conf.d/xdebug-config.ini
  nginx:
    volumes:
      - ./src:/var/www/public:cached
