version: '3'
services:
  nginx:
    volumes:
      - ./src:/var/www/public:cached
      - ./deploy/local/cert:/etc/nginx/cert:cached
      - ./deploy/shared/nginx-frontend/magento.conf:/etc/nginx/conf.d/default.conf
  frontend:
    image: registry.kube.indvp.com/change_to_real_project/frontend:latest
    build:
      context: .
    volumes:
      - ./src:/var/www/public
    working_dir: "/var/www/public/app/design/frontend/Scandiweb/pwa/"
    command: ["/wait-for-it.sh", "nginx:80", "--", "npm", "run", "watch"]
    # command: ["sleep", "infinity"]
    entrypoint: [""]
    env_file: .env
    links:
      - nginx
    expose:
      - 3003
    ports:
      - 3003:3003