version: '3'
services:
  nginx:
    networks:
      default:
        aliases:
          - magento.local
    ports:
      - 80:80
  selenium:
    links:
      - nginx
    image: selenium/standalone-chrome-debug
    networks:
      - default
    expose:
      - 4444
    ports:
      - 5900:5900
    shm_size: 2g